:root {
  --background-dark: #222222;
  --light-gray: #D5D5D5; 
}

html, * {
  padding: 0;
  margin: 0;
  font-family: "Inconsolata", monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "DM Sans", sans-serif;
}

h1 {
  color: var(--light-gray);
  text-transform: uppercase;
  font-size: 40px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: row;
}

.header-container {
  
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
}

.logo-container {
  position: relative;
  width: 40px;
}

.logo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 40px;

}

.logo-part {
  background-color: #D9D9D9;
}

.logo-short-arrow {
  height:40px;
  width: 8px;
}

.logo-long-arrow {
  height: 58px;
  width: 9px;
  margin-bottom: -9px;
}

.logo-base {
  height: 16px;
  width: 16px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;

}

.hero {
  background-color: var(--background-dark);
  width: 1200px;
  height: 70vh;
  color: var(--light-gray);
 /* display: flex;
 flex-direction: row;
 align-items: end; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
}

.hero-text {
  grid-area: 1 / 1 / 2 / 2;
}

.hero-cta {
  grid-area: 3 / 1 / 4 / 2;
}

.hero-description {
  grid-area: 2 / 3 / 4 / 4;
}

.hero-image {
  grid-area: 1 / 4 / 4 / 5;
}

.hero-text {
  align-self: flex-start;
}

img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  object-position: center center;
}